#
# Let's Chat Built-in Defaults
#

env: production # development / production

application:
    title: goonChat

http:
  enable: true
  host: 
  port: 5000

https:
  enable: false
  host:
  port: 5001
  key: key.pem
  cert: certificate.pem

xmpp:
  enable: true
  roomCreation: false
  debug:
    handled: true
    unhandled: true
  port: 5222
  domain: chat.goon
  username: node # node / full
  tls:
    enable: true
    key: ./key.pem
    cert: ./server.crt

database:
  uri: mongodb://localhost/goonchat

secrets:
  cookie: secretsauce

files:
  enable: true
  provider: local
  maxFileSize: 100000000
  restrictTypes: false
  allowedTypes:
    - 'image/jpeg'
    - 'image/png'
    - 'image/gif'
  local:
    dir: uploads

auth:
  throttling:
    enable: true
    threshold: 3
  providers: [local] # [local, kerberos, ldap] - You can specify the order
  local:
    enableRegistration: true
    passwordRegex: ^.{8,64}$

facebook:
  client_id: ~
  secret: ~

private:
  enable: true
  roster: friend # online / all
  expire: false # false or number of minutes

noRobots: true # Serve robots.txt with disallow

giphy:
  enable: true
  rating: pg-13
  limit: 24
  apiKey: dc6zaTOxFJmzC

rooms:
  private: true

i18n:
  locale: en

fcm:
  serverKey: ~

admin:
  token: ~
